- name: Run NodeJS
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs

- name: Run systemctl_setup
  ansible.builtin.include_role:
    name: common
    tasks_from: systemctl_setup
